{
  "name": "progem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint ."
  },
  "keywords": [
    "articles",
    "videos",
    "programming"
  ],
  "author": "Joona Uutela",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.15.0",
    "apollo-server-express": "^2.16.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "graphql": "^15.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.20"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.8.1",
    "nodemon": "^2.0.22"
  }
}